# dotnet-microservices

./: .gitignore  README.md  dotnet-microservice.sln
CommandsService/: CommandsService.csproj  Program.cs  appsettings.Development.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/Dtos/: CommandCreateDto.cs  PlatformReadDto.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Models/: Command.cs  Platform.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/Protos/: platforms.proto
CommandsService/SyncDataServices/Grpc/: PlatformDataClient.cs
K8S/: commands-depl.yaml  mssql-plat-depl.yaml  platforms-depl.yaml
PlatformService/: PlatformService.csproj  PrepDatabase.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataService/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  Platform.cs  PlatformRepo.cs
PlatformService/Dtos/: PlatformPublishDto.cs
PlatformService/Migrations/: 20230729075138_initialmigration.Designer.cs  20230729075138_initialmigration.cs  AppDbContextModelSnapshot.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
